\section{Conclusions}

We present SZZ++, a tool for gathering and processing bug and
type data for software projects. SZZ++ is modular, parallel,
customizable, and extensible. It can be used for pipe-lining the
essential data collection steps of any software engineering research
project that involves mining version controlled codebases. 
