\section{Introduction}
\label{Sec:intro}

Mining online software repositories, stored on code hosting websites such as
\textsc{GitHub}, is a common methodology in software engineering research.
While the specific aim can vary, generally speaking, researchers try to find
patterns in these source code repositories and thereby draw conclusions with
the overall goal to further developer productivity. Such mining invariably
involves:

\begin{itemize}
  \item downloading version controlled code histories of one or more projects,
  \item parsing these histories to extract relevant information,
  \item constructing suitable metrics from this extracted information,
  \item using theses metrics in experiments, etc.
\end{itemize}

SZZ++ was written to automate the first two steps -- specifically, extracting
bug information in the second step -- and can be easily extended to perform
further analyses.

In Section \ref{Sec:szz}, we take a look at the original algorithm which inspired our tool and
the changes (some being improvements) we have incorporated in our
implementation. In Section \ref{Sec:details}, we give a detailed description
of the several tasks SZZ++ can perform for its user, along with usage examples.
We also discuss on how SZZ++ can be extended to add problem-specific
functionality. In the concluding section, we discuss some of the ways in
which the tool itself can be improved.