@inproceedings{sliwerski2005changes,
  title={When do changes induce fixes?},
    author={{\'S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
      booktitle={ACM sigsoft software engineering notes},
        volume={30},
          number={4},
            pages={1--5},
              year={2005},
                organization={ACM}
                }

@inproceedings{ray2016naturalness,
  title={On the naturalness of buggy code},
    author={Ray, Baishakhi and Hellendoorn, Vincent and Godhane, Saheel and Tu, Zhaopeng and Bacchelli, Alberto and Devanbu, Premkumar},
      booktitle={Proceedings of the 38th International Conference on Software Engineering},
        pages={428--439},
          year={2016},
            organization={ACM}
            }


@inproceedings{Mockus,
 author = {Mockus, Audris and Votta, Lawrence G.},
  title = {Identifying Reasons for Software Changes Using Historic Databases},
   booktitle = {Proceedings of the International Conference on Software Maintenance (ICSM'00)},
    series = {ICSM '00},
     year = {2000},
      isbn = {0-7695-0753-0},
       pages = {120--},
        url = {http://dl.acm.org/citation.cfm?id=850948.853410},
         acmid = {853410},
          publisher = {IEEE Computer Society},
           address = {Washington, DC, USA},
           }
           


@inproceedings{Ray:2014,
 author = {Ray, Baishakhi and Posnett, Daryl and Filkov, Vladimir and Devanbu, Premkumar},
  title = {A Large Scale Study of Programming Languages and Code Quality in Github},
   booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
    series = {FSE 2014},
     year = {2014},
      isbn = {978-1-4503-3056-5},
       location = {Hong Kong, China},
        pages = {155--165},
         numpages = {11},
          url = {http://doi.acm.org/10.1145/2635868.2635922},
           doi = {10.1145/2635868.2635922},
            acmid = {2635922},
             publisher = {ACM},
              address = {New York, NY, USA},
               keywords = {bug fix, code quality, empirical research, programming language, regression analysis, software domain, type system},
               }

@inproceedings{kim2006automatic,
  title={Automatic identification of bug-introducing changes},
    author={Kim, Sunghun and Zimmermann, Thomas and Pan, Kai and James Jr, E and others},
      booktitle={Automated Software Engineering, 2006. ASE'06. 21st IEEE/ACM International Conference on},
        pages={81--90},
          year={2006},
            organization={IEEE}
            }
            