\documentclass[sigconf]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}

\begin{document}
\title{SZZ++: Handling bug information in Git source code repositories}
\subtitle{M.S. Project Report}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Saheel Ram Godhane}
\affiliation{%
  \institution{University of California}
  \city{Davis} 
  \state{CA} 
  \postcode{95616}
}
\email{srgodhane@ucdavis.edu}

\begin{abstract}
Bug information is widely used as a direct or indirect metric of code
quality in software engineering research. It is critical to extract
this information in its various forms (the defective lines, number of
defects, etc.) from source code repositories efficiently, correctly,
and easily. SZZ++ is a tool for extracting such bug information from
Git repositories containing source code. SZZ++ can also be used to
extract type information and combine it with the raw bug data to
generate more meaningful metrics. This report serves as a descriptive
manual for the tool.

\end{abstract}

\keywords{Software Mining, Data Extraction, Workflow}
\maketitle

\input{tex/introduction.tex}
\input{tex/szz.tex}
\input{tex/manual.tex}
\input{tex/conclusions.tex}

%% TODO section on use cases?

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibfile.bib} 

\end{document}
